{
    "name": "squid/trustmotors",
    "type": "silverstripe-recipe",
    "description": "",
    "require": {
        "silverstripe/recipe-cms": "^4.4.1",
        "silverstripe-themes/simple": "~3.2.0",
        "php": ">=5.6.0",
        "silverstripe/recipe-plugin": "^1.2",
        "gdmedia/ss-auto-git-ignore": "^1.0",
        "squid/squid-core": "dev-master",
        "dnadesign/silverstripe-elemental": "^4.0.3",
        "dnadesign/silverstripe-elemental-virtual": "^1.0",
        "sheadawson/silverstripe-linkable": "^2.0",
        "bummzack/sortablefile": "^2",
        "silverstripe/blog": "^3.2",
        "jonom/focuspoint": "^3.0",
        "dnadesign/silverstripe-elemental-userforms": "^3.0",
        "guzzlehttp/guzzle": "6.3.3",
        "facebook/graph-sdk": "5.7.0",
        "silverstripe/crontask": "2.1.3",
        "silverstripers/seo": "dev-master",
        "silverstripe/spamprotection": "^3.0",
        "undefinedoffset/silverstripe-nocaptcha": "^2.1",
        "reverse/g-sheets": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "extra": {
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ],
        "expose": [
            "themes/trustmotors/dist",
            "themes/trustmotors/images",
            "themes/trustmotors/js"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "post-update-cmd": "GDM\\SSAutoGitIgnore\\UpdateScript::Go"
    },
    "repositories": {
        "squid/squid-core": {
            "type": "git",
            "url": "git@bitbucket.org:silverstripersltd/squidcore.git"
        }
    }
}
